{
  "name": "truffle-plugin-register-methods",
  "version": "0.1.0",
  "description": "",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Willian Mitsuda <wmitsuda@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "eth-method-registry": "^1.2.0",
    "truffle-hdwallet-provider": "^1.0.15",
    "web3": "^1.2.0"
  }
}
